<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Buster</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">

<style>
    .dropbtn {
        color: black;
        background:none;
        
        font-weight:bold;
        margin-top:10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>

</head>

<body>
    <header>
        <img src="" alt="Stress Buster Banner" class="img-thumbnail" />
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header text-uppercase"><a class="navbar-brand navbar-link" href="index.html"><i class="glyphicon glyphicon-scale"></i><span class="text-title text-muted">Stress buster project team</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse text-uppercase" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">home </a></li>
                        <li role="presentation"> 
                           <li><div class="dropdown">
                        <button class="dropbtn text-uppercase" >Activities <i class="arrow down"></i></button>
                        <div class="dropdown-content">
                            <a href="error.html">Week 1</a>
                            <a href="error.html">Week 2</a>
                            <a href="error.html">Week 3</a>
                            <a href="error.html">Week 4</a>
                            <a href="error.html">Week 5</a>
                            <a href="error.html">Week 6</a>
                          </div>
                        </div></li></li>
                        <li role="presentation"><a>journal </a> </li>
                        <li role="presentation"><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--ul class="nav nav-pills categories">
        <li class="active"><a href="#">Landscape </a></li>
        <li><a href="#">Macro </a></li>
        <li><a href="#">Portraits </a></li>
        <li><a href="#">Locations </a></li>
        <li><a href="#">Techniques </a></li>
    </ul-->
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title">
                <h1>Stress Buster in Victoria</h1>
                <p class="author"><strong>Journal</strong> <span class="text-muted">July 6th 2021 </span></p>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
                <p>Welcome to Australian's top leading Stress Therapy.</p>
                <p>Stress Buster is a licenced and reliable fatique management firm that specializes in releiving stress via a well composed and regulated movement, mindful, diet, natural and meditative exercises. </p>
                <figure><img class="img-thumbnail" src="assets/img/">
                    <figcaption>Stress Buster </figcaption>
                </figure>
                <p>More contents coming soon...</p>
            </div>
        </div>
    </div>
    <footer>
        <h5>Stress Buster © <o class="year"></o>. All Rights Reserved.</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var year = new Date();
            year = year.getFullYear();
            $('.year').html(year); //append this year to <o> class attribute (year) </o>
        });
    </script>
</body>

</html>
